{
  "name": "react-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "biome check --fix src --reporter summary",
    "test": "vitest --ui",
    "coverage": "vitest run --coverage",
    "postinstall": "lefthook install",
    "commit": "git add -A && git-cz"
  },
  "dependencies": {
    "@ant-design/charts": "^2.1.2",
    "@ant-design/cssinjs": "^1.21.0",
    "@ant-design/icons": "^5.4.0",
    "@tanstack/react-query": "^5.51.23",
    "@tanstack/react-query-devtools": "^5.51.23",
    "@tanstack/react-router": "^1.47.1",
    "@tanstack/router-devtools": "^1.47.1",
    "ahooks": "^3.8.1",
    "antd": "^5.20.1",
    "react": "^18.3.1",
    "react-auth-kit": "^3.1.3",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-spinners": "^0.14.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@faker-js/faker": "^8.4.1",
    "@tanstack/router-vite-plugin": "^1.47.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.2.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "@vitest/coverage-v8": "^2.0.5",
    "@vitest/ui": "^2.0.5",
    "autoprefixer": "^10.4.20",
    "git-cz": "^4.9.0",
    "happy-dom": "^14.12.3",
    "lefthook": "^1.7.12",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vite-plugin-biomejs": "^2.0.0",
    "vitest": "^2.0.5"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "trustedDependencies": ["@biomejs/biome"]
}
